\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}COP22 DataPack Overview}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cop22-datapack-overview}{{1}{6}{COP22 DataPack Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About the DataPack}{6}{section.1.1}\protected@file@percent }
\newlabel{about-the-datapack}{{1.1}{6}{About the DataPack}{section.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{96.14659pt}\LT@entry 
    {1}{57.07329pt}\LT@entry 
    {1}{57.07329pt}\LT@entry 
    {1}{57.07329pt}\LT@entry 
    {1}{89.85445pt}\LT@entry 
    {1}{112.53404pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Highlighted Changes from COP21 to COP22}{7}{section.1.2}\protected@file@percent }
\newlabel{highlighted-changes-from-cop21-to-cop22}{{1.2}{7}{Highlighted Changes from COP21 to COP22}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Flow and Review Process to COP22 Submission}{7}{section.1.3}\protected@file@percent }
\newlabel{data-flow-and-review-process-to-cop22-submission}{{1.3}{7}{Data Flow and Review Process to COP22 Submission}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DataPack SharePoint Location}{9}{section.1.4}\protected@file@percent }
\newlabel{datapack-sharepoint-location}{{1.4}{9}{DataPack SharePoint Location}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tab Categories}{9}{section.1.5}\protected@file@percent }
\newlabel{tab-categories}{{1.5}{9}{Tab Categories}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}How Does Everything Connect?}{11}{section.1.6}\protected@file@percent }
\newlabel{how-does-everything-connect}{{1.6}{11}{How Does Everything Connect?}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Elements of a Tab}{12}{section.1.7}\protected@file@percent }
\newlabel{elements-of-a-tab}{{1.7}{12}{Elements of a Tab}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}How to Navigate a DataPack Tab}{13}{section.1.8}\protected@file@percent }
\newlabel{how-to-navigate-a-datapack-tab}{{1.8}{13}{How to Navigate a DataPack Tab}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Adjustments to Historic Targets and Results}{14}{section.1.9}\protected@file@percent }
\newlabel{adjustments-to-historic-targets-and-results}{{1.9}{14}{Adjustments to Historic Targets and Results}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Release Notes}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{release-notes}{{2}{15}{Release Notes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}January 21 DataPack Re-release}{15}{section.2.1}\protected@file@percent }
\newlabel{january-21-datapack-re-release}{{2.1}{15}{January 21 DataPack Re-release}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}datapackr 5.1.2}{15}{section.2.2}\protected@file@percent }
\newlabel{datapackr-5.1.2}{{2.2}{15}{datapackr 5.1.2}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bug Fixes}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{bug-fixes}{{2.2.1}{15}{Bug Fixes}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}New Features}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{new-features}{{2.2.2}{15}{New Features}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}datapackr 5.1.1}{15}{section.2.3}\protected@file@percent }
\newlabel{datapackr-5.1.1}{{2.3}{15}{datapackr 5.1.1}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bug fixes}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{bug-fixes-1}{{2.3.1}{15}{Bug fixes}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}datapackr 5.1.0}{15}{section.2.4}\protected@file@percent }
\newlabel{datapackr-5.1.0}{{2.4}{15}{datapackr 5.1.0}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Breaking changes}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{breaking-changes}{{2.4.1}{15}{Breaking changes}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}New features}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{new-features-1}{{2.4.2}{16}{New features}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Minor improvements and fixes}{16}{subsection.2.4.3}\protected@file@percent }
\newlabel{minor-improvements-and-fixes}{{2.4.3}{16}{Minor improvements and fixes}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}datapackr 5.0.3}{16}{section.2.5}\protected@file@percent }
\newlabel{datapackr-5.0.3}{{2.5}{16}{datapackr 5.0.3}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}New features}{16}{subsection.2.5.1}\protected@file@percent }
\newlabel{new-features-2}{{2.5.1}{16}{New features}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Breaking changes}{16}{subsection.2.5.2}\protected@file@percent }
\newlabel{breaking-changes-1}{{2.5.2}{16}{Breaking changes}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Minor improvements and fixes}{16}{subsection.2.5.3}\protected@file@percent }
\newlabel{minor-improvements-and-fixes-1}{{2.5.3}{16}{Minor improvements and fixes}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Deprecated features}{16}{subsection.2.5.4}\protected@file@percent }
\newlabel{deprecated-features}{{2.5.4}{16}{Deprecated features}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}datapackr 5.0.2}{16}{section.2.6}\protected@file@percent }
\newlabel{datapackr-5.0.2}{{2.6}{16}{datapackr 5.0.2}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Bug fixes}{16}{subsection.2.6.1}\protected@file@percent }
\newlabel{bug-fixes-2}{{2.6.1}{16}{Bug fixes}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}New features}{17}{subsection.2.6.2}\protected@file@percent }
\newlabel{new-features-3}{{2.6.2}{17}{New features}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Breaking changes}{17}{subsection.2.6.3}\protected@file@percent }
\newlabel{breaking-changes-2}{{2.6.3}{17}{Breaking changes}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Deprecated features}{17}{subsection.2.6.4}\protected@file@percent }
\newlabel{deprecated-features-1}{{2.6.4}{17}{Deprecated features}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Minor improvements and fixes}{17}{subsection.2.6.5}\protected@file@percent }
\newlabel{minor-improvements-and-fixes-2}{{2.6.5}{17}{Minor improvements and fixes}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}datapackr 5.0.1}{17}{section.2.7}\protected@file@percent }
\newlabel{datapackr-5.0.1}{{2.7}{17}{datapackr 5.0.1}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}New features}{17}{subsection.2.7.1}\protected@file@percent }
\newlabel{new-features-4}{{2.7.1}{17}{New features}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Breaking changes}{17}{subsection.2.7.2}\protected@file@percent }
\newlabel{breaking-changes-3}{{2.7.2}{17}{Breaking changes}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Minor improvements and fixes}{17}{subsection.2.7.3}\protected@file@percent }
\newlabel{minor-improvements-and-fixes-3}{{2.7.3}{17}{Minor improvements and fixes}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}What's New?}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{whats-new}{{3}{19}{What's New?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 7 Changes}{19}{section.3.1}\protected@file@percent }
\newlabel{section-7-changes}{{3.1}{19}{Section 7 Changes}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MER2.6 Changes}{19}{section.3.2}\protected@file@percent }
\newlabel{mer2.6-changes}{{3.2}{19}{MER2.6 Changes}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {PSNUxIM Tool Formulas}}{20}{section.3.3}\protected@file@percent }
\newlabel{psnuxim-tool-formulas}{{3.3}{20}{\texorpdfstring {\textbf {PSNUxIM Tool Formulas}}{PSNUxIM Tool Formulas}}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frequently Asked Questions}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frequently-asked-questions}{{4}{21}{Frequently Asked Questions}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing Targets Cheat Sheet}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing-targets-cheat-sheet}{{5}{23}{Testing Targets Cheat Sheet}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Purpose}{23}{section.5.1}\protected@file@percent }
\newlabel{purpose}{{5.1}{23}{Purpose}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Issue}{23}{section.5.2}\protected@file@percent }
\newlabel{issue}{{5.2}{23}{Issue}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Is this issue in my DataPack?}{23}{section.5.3}\protected@file@percent }
\newlabel{is-this-issue-in-my-datapack}{{5.3}{23}{Is this issue in my DataPack?}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Why is this issue in my DataPack?}{23}{section.5.4}\protected@file@percent }
\newlabel{why-is-this-issue-in-my-datapack}{{5.4}{23}{Why is this issue in my DataPack?}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Possible solutions}{23}{section.5.5}\protected@file@percent }
\newlabel{possible-solutions}{{5.5}{23}{Possible solutions}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}How to try these solutions in the DataPack}{24}{section.5.6}\protected@file@percent }
\newlabel{how-to-try-these-solutions-in-the-datapack}{{5.6}{24}{How to try these solutions in the DataPack}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}PMTCT Tab - decrease positives from ANC and Post-ANC1}{24}{subsection.5.6.1}\protected@file@percent }
\newlabel{pmtct-tab---decrease-positives-from-anc-and-post-anc1}{{5.6.1}{24}{PMTCT Tab - decrease positives from ANC and Post-ANC1}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}TB tab - decrease positives from TB}{25}{subsection.5.6.2}\protected@file@percent }
\newlabel{tb-tab---decrease-positives-from-tb}{{5.6.2}{25}{TB tab - decrease positives from TB}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}How to Fill Out the DataPack}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how-to-fill-out-the-datapack}{{6}{27}{How to Fill Out the DataPack}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}How to Use the User Manual}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how-to-use-the-user-manual}{{7}{29}{How to Use the User Manual}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Key Column Highlights}{29}{section.7.1}\protected@file@percent }
\newlabel{key-column-highlights}{{7.1}{29}{Key Column Highlights}{section.7.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{61.25146pt}\LT@entry 
    {3}{61.25146pt}\LT@entry 
    {3}{61.25146pt}\LT@entry 
    {3}{76.54834pt}\LT@entry 
    {3}{86.33984pt}\LT@entry 
    {3}{61.25146pt}\LT@entry 
    {3}{61.25146pt}\LT@entry 
    {3}{61.25146pt}\LT@entry 
    {3}{61.25146pt}\LT@entry 
    {3}{88.16602pt}\LT@entry 
    {3}{61.25146pt}\LT@entry 
    {3}{67.98682pt}\LT@entry 
    {3}{62.25146pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SPECTRUM}{30}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spectrum}{{8}{30}{SPECTRUM}{chapter.8}{}}
\gdef \LT@iii {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{148.83789pt}\LT@entry 
    {3}{136.60254pt}\LT@entry 
    {3}{179.2124pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}PRIORITIZATION}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prioritization}{{9}{31}{PRIORITIZATION}{chapter.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}DATIM Import}{31}{subsection.9.0.1}\protected@file@percent }
\newlabel{datim-import}{{9.0.1}{31}{DATIM Import}{subsection.9.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Instructions}{32}{subsection.9.0.2}\protected@file@percent }
\newlabel{instructions}{{9.0.2}{32}{Instructions}{subsection.9.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}CASCADE}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cascade}{{10}{33}{CASCADE}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Host Country Context}{33}{section.10.1}\protected@file@percent }
\newlabel{host-country-context}{{10.1}{33}{Host Country Context}{section.10.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{143.77832pt}\LT@entry 
    {3}{176.15527pt}\LT@entry 
    {3}{120.52686pt}\LT@entry 
    {3}{155.95996pt}\LT@entry 
    {3}{185.32373pt}\LT@entry 
    {3}{200.59375pt}\LT@entry 
    {3}{209.7998pt}\LT@entry 
    {3}{228.33545pt}\LT@entry 
    {3}{188.40137pt}\LT@entry 
    {3}{265.58398pt}\LT@entry 
    {3}{176.17676pt}\LT@entry 
    {3}{263.56445pt}\LT@entry 
    {3}{219.34424pt}\LT@entry 
    {3}{235.81738pt}\LT@entry 
    {3}{190.60352pt}\LT@entry 
    {3}{246.82813pt}\LT@entry 
    {3}{228.54492pt}\LT@entry 
    {3}{260.92188pt}\LT@entry 
    {3}{247.90771pt}\LT@entry 
    {3}{284.34082pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}DATIM Import}{35}{subsection.10.1.1}\protected@file@percent }
\newlabel{datim-import-1}{{10.1.1}{35}{DATIM Import}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Instructions}{35}{subsection.10.1.2}\protected@file@percent }
\newlabel{instructions-1}{{10.1.2}{35}{Instructions}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Leveraging Alternatives to Spectrum}{35}{subsection.10.1.3}\protected@file@percent }
\newlabel{leveraging-alternatives-to-spectrum}{{10.1.3}{35}{Leveraging Alternatives to Spectrum}{subsection.10.1.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{164.54834pt}\LT@entry 
    {3}{61.22998pt}\LT@entry 
    {3}{67.94922pt}\LT@entry 
    {3}{116.27295pt}\LT@entry 
    {3}{117.27295pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Relative Standard Errors}{36}{subsection.10.1.4}\protected@file@percent }
\newlabel{relative-standard-errors}{{10.1.4}{36}{Relative Standard Errors}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Host Country Estimates for Military Organization Units}{36}{subsection.10.1.5}\protected@file@percent }
\newlabel{host-country-estimates-for-military-organization-units}{{10.1.5}{36}{Host Country Estimates for Military Organization Units}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}PEPFAR FY21 Cascade (Observed) \& PEPFAR FY22 Cascade (Planned)}{36}{section.10.2}\protected@file@percent }
\newlabel{pepfar-fy21-cascade-observed-pepfar-fy22-cascade-planned}{{10.2}{36}{PEPFAR FY21 Cascade (Observed) \& PEPFAR FY22 Cascade (Planned)}{section.10.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{175.55908pt}\LT@entry 
    {3}{72.24072pt}\LT@entry 
    {3}{78.95996pt}\LT@entry 
    {3}{127.28369pt}\LT@entry 
    {3}{128.28369pt}}
\gdef \LT@vii {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{275.82666pt}\LT@entry 
    {3}{297.24658pt}\LT@entry 
    {3}{171.6919pt}\LT@entry 
    {3}{171.91748pt}\LT@entry 
    {3}{191.63037pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}VL\_SUPPRESSION\_SUBNAT}{38}{section.10.3}\protected@file@percent }
\newlabel{vl_suppression_subnat}{{10.3}{38}{VL\_SUPPRESSION\_SUBNAT}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}DATIM Import}{38}{subsection.10.3.1}\protected@file@percent }
\newlabel{datim-import-2}{{10.3.1}{38}{DATIM Import}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Instructions}{38}{subsection.10.3.2}\protected@file@percent }
\newlabel{instructions-2}{{10.3.2}{38}{Instructions}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}PEPFAR Contribution to HIV Response}{39}{subsection.10.3.3}\protected@file@percent }
\newlabel{pepfar-contribution-to-hiv-response}{{10.3.3}{39}{PEPFAR Contribution to HIV Response}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Working \& Planned PopVLS Rates}{39}{subsection.10.3.4}\protected@file@percent }
\newlabel{working-planned-popvls-rates}{{10.3.4}{39}{Working \& Planned PopVLS Rates}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}VL\_SUPPRESSION\_SUBNAT}{40}{subsection.10.3.5}\protected@file@percent }
\newlabel{vl_suppression_subnat-1}{{10.3.5}{40}{VL\_SUPPRESSION\_SUBNAT}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}\_Military Organization Units}{40}{subsection.10.3.6}\protected@file@percent }
\newlabel{military-organization-units}{{10.3.6}{40}{\_Military Organization Units}{subsection.10.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}TX\_PVLS (N)}{40}{section.10.4}\protected@file@percent }
\newlabel{tx_pvls-n}{{10.4}{40}{TX\_PVLS (N)}{section.10.4}{}}
\gdef \LT@viii {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{149.27295pt}\LT@entry 
    {3}{209.17676pt}\LT@entry 
    {3}{252.38281pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}DATIM Import}{41}{subsection.10.4.1}\protected@file@percent }
\newlabel{datim-import-3}{{10.4.1}{41}{DATIM Import}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Instructions}{41}{subsection.10.4.2}\protected@file@percent }
\newlabel{instructions-3}{{10.4.2}{41}{Instructions}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}TX\_PVLS (N): Routine (FY23)}{41}{subsection.10.4.3}\protected@file@percent }
\newlabel{tx_pvls-n-routine-fy23}{{10.4.3}{41}{TX\_PVLS (N): Routine (FY23)}{subsection.10.4.3}{}}
\gdef \LT@ix {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{171.91748pt}\LT@entry 
    {3}{190.63037pt}\LT@entry 
    {3}{228.92725pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}\_Military Organization Units}{42}{subsection.10.4.4}\protected@file@percent }
\newlabel{military-organization-units-1}{{10.4.4}{42}{\_Military Organization Units}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Infants Virally Suppressed}{42}{subsection.10.4.5}\protected@file@percent }
\newlabel{infants-virally-suppressed}{{10.4.5}{42}{Infants Virally Suppressed}{subsection.10.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}TX\_PVLS (D)}{42}{section.10.5}\protected@file@percent }
\newlabel{tx_pvls-d}{{10.5}{42}{TX\_PVLS (D)}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}DATIM Import}{42}{subsection.10.5.1}\protected@file@percent }
\newlabel{datim-import-4}{{10.5.1}{42}{DATIM Import}{subsection.10.5.1}{}}
\gdef \LT@x {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{209.17676pt}\LT@entry 
    {3}{251.38281pt}\LT@entry 
    {3}{245.89355pt}\LT@entry 
    {3}{214.47803pt}\LT@entry 
    {3}{262.79639pt}\LT@entry 
    {3}{237.71338pt}\LT@entry 
    {3}{237.10645pt}\LT@entry 
    {3}{172.52441pt}\LT@entry 
    {3}{319.45605pt}\LT@entry 
    {3}{179.00732pt}\LT@entry 
    {3}{217.53418pt}\LT@entry 
    {3}{175.3711pt}\LT@entry 
    {3}{195.5503pt}\LT@entry 
    {3}{198.40234pt}\LT@entry 
    {3}{146.64111pt}\LT@entry 
    {3}{144.17578pt}\LT@entry 
    {3}{203.26953pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Instructions}{43}{subsection.10.5.2}\protected@file@percent }
\newlabel{instructions-4}{{10.5.2}{43}{Instructions}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}TX\_PVLS (D): Routine (FY23)}{43}{subsection.10.5.3}\protected@file@percent }
\newlabel{tx_pvls-d-routine-fy23}{{10.5.3}{43}{TX\_PVLS (D): Routine (FY23)}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}VLT Coverage}{43}{section.10.6}\protected@file@percent }
\newlabel{vlt-coverage}{{10.6}{43}{VLT Coverage}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}DATIM Import}{44}{subsection.10.6.1}\protected@file@percent }
\newlabel{datim-import-5}{{10.6.1}{44}{DATIM Import}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Instructions}{44}{subsection.10.6.2}\protected@file@percent }
\newlabel{instructions-5}{{10.6.2}{44}{Instructions}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}New Infections Initiated on ART (FY23)}{44}{subsection.10.6.3}\protected@file@percent }
\newlabel{new-infections-initiated-on-art-fy23}{{10.6.3}{44}{New Infections Initiated on ART (FY23)}{subsection.10.6.3}{}}
\gdef \LT@xi {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{357.54785pt}\LT@entry 
    {3}{88.51074pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Previous Infections Initiated on ART (FY23)}{45}{subsection.10.6.4}\protected@file@percent }
\newlabel{previous-infections-initiated-on-art-fy23}{{10.6.4}{45}{Previous Infections Initiated on ART (FY23)}{subsection.10.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Total Eligible for VLT (FY23)}{45}{subsection.10.6.5}\protected@file@percent }
\newlabel{total-eligible-for-vlt-fy23}{{10.6.5}{45}{Total Eligible for VLT (FY23)}{subsection.10.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}TX\_NEW}{45}{section.10.7}\protected@file@percent }
\newlabel{tx_new}{{10.7}{45}{TX\_NEW}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}DATIM Import}{46}{subsection.10.7.1}\protected@file@percent }
\newlabel{datim-import-6}{{10.7.1}{46}{DATIM Import}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Instructions}{46}{subsection.10.7.2}\protected@file@percent }
\newlabel{instructions-6}{{10.7.2}{46}{Instructions}{subsection.10.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}TX\_NEW}{46}{subsection.10.7.3}\protected@file@percent }
\newlabel{tx_new-1}{{10.7.3}{46}{TX\_NEW}{subsection.10.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}TX\_CURR}{46}{section.10.8}\protected@file@percent }
\newlabel{tx_curr}{{10.8}{46}{TX\_CURR}{section.10.8}{}}
\gdef \LT@xii {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{269.53174pt}\LT@entry 
    {3}{268.30176pt}\LT@entry 
    {3}{93.62305pt}\LT@entry 
    {3}{154.75684pt}\LT@entry 
    {3}{116.62842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}DATIM Import}{47}{subsection.10.8.1}\protected@file@percent }
\newlabel{datim-import-7}{{10.8.1}{47}{DATIM Import}{subsection.10.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Instructions}{47}{subsection.10.8.2}\protected@file@percent }
\newlabel{instructions-7}{{10.8.2}{47}{Instructions}{subsection.10.8.2}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{143.54199pt}\LT@entry 
    {3}{303.52539pt}\LT@entry 
    {3}{325.94531pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}TX\_CURR\_SUBNAT}{48}{section.10.9}\protected@file@percent }
\newlabel{tx_curr_subnat}{{10.9}{48}{TX\_CURR\_SUBNAT}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}DATIM Import}{48}{subsection.10.9.1}\protected@file@percent }
\newlabel{datim-import-8}{{10.9.1}{48}{DATIM Import}{subsection.10.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Instructions}{48}{subsection.10.9.2}\protected@file@percent }
\newlabel{instructions-8}{{10.9.2}{48}{Instructions}{subsection.10.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}PEPFAR Testing}{48}{section.10.10}\protected@file@percent }
\newlabel{pepfar-testing}{{10.10}{48}{PEPFAR Testing}{section.10.10}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{299.23926pt}\LT@entry 
    {3}{222.01367pt}\LT@entry 
    {3}{192.66064pt}\LT@entry 
    {3}{269.05371pt}\LT@entry 
    {3}{269.05371pt}\LT@entry 
    {3}{224.13525pt}\LT@entry 
    {3}{147.4253pt}\LT@entry 
    {3}{184.28711pt}\LT@entry 
    {3}{220.16602pt}\LT@entry 
    {3}{160.46094pt}\LT@entry 
    {3}{157.81836pt}\LT@entry 
    {3}{130.30225pt}\LT@entry 
    {3}{244.396pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}DATIM Import}{49}{subsection.10.10.1}\protected@file@percent }
\newlabel{datim-import-9}{{10.10.1}{49}{DATIM Import}{subsection.10.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Instructions}{49}{subsection.10.10.2}\protected@file@percent }
\newlabel{instructions-9}{{10.10.2}{49}{Instructions}{subsection.10.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.3}Targeted \% of HTS\_TST\_POS from HTS\_INDEX}{50}{subsection.10.10.3}\protected@file@percent }
\newlabel{targeted-of-hts_tst_pos-from-hts_index}{{10.10.3}{50}{Targeted \% of HTS\_TST\_POS from HTS\_INDEX}{subsection.10.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.4}Testing Rationalization}{50}{subsection.10.10.4}\protected@file@percent }
\newlabel{testing-rationalization}{{10.10.4}{50}{Testing Rationalization}{subsection.10.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.5}Testing Targets for Infant Populations}{50}{subsection.10.10.5}\protected@file@percent }
\newlabel{testing-targets-for-infant-populations}{{10.10.5}{50}{Testing Targets for Infant Populations}{subsection.10.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Testing Reference Distribution}{50}{section.10.11}\protected@file@percent }
\newlabel{testing-reference-distribution}{{10.11}{50}{Testing Reference Distribution}{section.10.11}{}}
\gdef \LT@xv {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{221.99219pt}\LT@entry 
    {3}{230.5376pt}\LT@entry 
    {3}{255.60449pt}\LT@entry 
    {3}{206.91016pt}\LT@entry 
    {3}{193.86377pt}\LT@entry 
    {3}{251.9414pt}\LT@entry 
    {3}{256.62598pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{310.65283pt}\LT@entry 
    {3}{281.48242pt}\LT@entry 
    {3}{261.33545pt}\LT@entry 
    {3}{242.77832pt}\LT@entry 
    {3}{272.73828pt}\LT@entry 
    {3}{222.63135pt}\LT@entry 
    {3}{252.59131pt}\LT@entry 
    {3}{242.56445pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}DATIM Import}{51}{subsection.10.11.1}\protected@file@percent }
\newlabel{datim-import-10}{{10.11.1}{51}{DATIM Import}{subsection.10.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}Instructions}{51}{subsection.10.11.2}\protected@file@percent }
\newlabel{instructions-10}{{10.11.2}{51}{Instructions}{subsection.10.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}HTS\_Index}{51}{section.10.12}\protected@file@percent }
\newlabel{hts_index}{{10.12}{51}{HTS\_Index}{section.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}DATIM Import}{52}{subsection.10.12.1}\protected@file@percent }
\newlabel{datim-import-11}{{10.12.1}{52}{DATIM Import}{subsection.10.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.2}Instructions}{52}{subsection.10.12.2}\protected@file@percent }
\newlabel{instructions-11}{{10.12.2}{52}{Instructions}{subsection.10.12.2}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{158.60352pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.3}HTS\_INDEX Disaggregates}{53}{subsection.10.12.3}\protected@file@percent }
\newlabel{hts_index-disaggregates}{{10.12.3}{53}{HTS\_INDEX Disaggregates}{subsection.10.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}DIAGNOSED\_SUBNAT}{53}{section.10.13}\protected@file@percent }
\newlabel{diagnosed_subnat}{{10.13}{53}{DIAGNOSED\_SUBNAT}{section.10.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}DATIM Import}{53}{subsection.10.13.1}\protected@file@percent }
\newlabel{datim-import-12}{{10.13.1}{53}{DATIM Import}{subsection.10.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.2}Instructions}{54}{subsection.10.13.2}\protected@file@percent }
\newlabel{instructions-12}{{10.13.2}{54}{Instructions}{subsection.10.13.2}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{222.64746pt}\LT@entry 
    {3}{162.7168pt}\LT@entry 
    {3}{227.51367pt}\LT@entry 
    {3}{232.79346pt}\LT@entry 
    {3}{223.64111pt}\LT@entry 
    {3}{283.76514pt}\LT@entry 
    {3}{349.11523pt}\LT@entry 
    {3}{332.62598pt}\LT@entry 
    {3}{320.99756pt}\LT@entry 
    {3}{325.896pt}\LT@entry 
    {3}{405.60303pt}\LT@entry 
    {3}{330.1875pt}\LT@entry 
    {3}{315.896pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}PMTCT}{55}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pmtct}{{11}{55}{PMTCT}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Host Country Context}{55}{section.11.1}\protected@file@percent }
\newlabel{host-country-context-1}{{11.1}{55}{Host Country Context}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}DATIM Import}{55}{subsection.11.1.1}\protected@file@percent }
\newlabel{datim-import-13}{{11.1.1}{55}{DATIM Import}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Instructions}{56}{subsection.11.1.2}\protected@file@percent }
\newlabel{instructions-13}{{11.1.2}{56}{Instructions}{subsection.11.1.2}{}}
\gdef \LT@xix {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{169.60791pt}\LT@entry 
    {3}{205.54053pt}\LT@entry 
    {3}{131.47949pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}PMTCT: PMTCT\_STAT (D)}{57}{section.11.2}\protected@file@percent }
\newlabel{pmtct-pmtct_stat-d}{{11.2}{57}{PMTCT: PMTCT\_STAT (D)}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}DATIM Import}{57}{subsection.11.2.1}\protected@file@percent }
\newlabel{datim-import-14}{{11.2.1}{57}{DATIM Import}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Instructions}{57}{subsection.11.2.2}\protected@file@percent }
\newlabel{instructions-14}{{11.2.2}{57}{Instructions}{subsection.11.2.2}{}}
\gdef \LT@xx {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{401.09131pt}\LT@entry 
    {3}{424.9497pt}\LT@entry 
    {3}{181.39844pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}PMTCT: PMTCT\_STAT\_SUBNAT (D)}{58}{section.11.3}\protected@file@percent }
\newlabel{pmtct-pmtct_stat_subnat-d}{{11.3}{58}{PMTCT: PMTCT\_STAT\_SUBNAT (D)}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}DATIM Import}{58}{subsection.11.3.1}\protected@file@percent }
\newlabel{datim-import-15}{{11.3.1}{58}{DATIM Import}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Instructions}{58}{subsection.11.3.2}\protected@file@percent }
\newlabel{instructions-15}{{11.3.2}{58}{Instructions}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}PMTCT: PMTCT\_STAT (N)}{58}{section.11.4}\protected@file@percent }
\newlabel{pmtct-pmtct_stat-n}{{11.4}{58}{PMTCT: PMTCT\_STAT (N)}{section.11.4}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{267.28125pt}\LT@entry 
    {3}{295.3667pt}\LT@entry 
    {3}{287.4336pt}\LT@entry 
    {3}{319.42383pt}\LT@entry 
    {3}{279.68848pt}\LT@entry 
    {3}{156.771pt}\LT@entry 
    {3}{175.56982pt}\LT@entry 
    {3}{151.7168pt}\LT@entry 
    {3}{157.61523pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}DATIM Import}{59}{subsection.11.4.1}\protected@file@percent }
\newlabel{datim-import-16}{{11.4.1}{59}{DATIM Import}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Instructions}{59}{subsection.11.4.2}\protected@file@percent }
\newlabel{instructions-16}{{11.4.2}{59}{Instructions}{subsection.11.4.2}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{170.01611pt}\LT@entry 
    {3}{332.62598pt}\LT@entry 
    {3}{320.99756pt}\LT@entry 
    {3}{326.896pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}FY23 Projected Known Positivity and New Positivity Rates}{60}{subsection.11.4.3}\protected@file@percent }
\newlabel{fy23-projected-known-positivity-and-new-positivity-rates}{{11.4.3}{60}{FY23 Projected Known Positivity and New Positivity Rates}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}PMTCT: PMTCT\_STAT\_SUBNAT (N)}{60}{section.11.5}\protected@file@percent }
\newlabel{pmtct-pmtct_stat_subnat-n}{{11.5}{60}{PMTCT: PMTCT\_STAT\_SUBNAT (N)}{section.11.5}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{197.38184pt}\LT@entry 
    {3}{119.11963pt}\LT@entry 
    {3}{104.82813pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}DATIM Import}{61}{subsection.11.5.1}\protected@file@percent }
\newlabel{datim-import-17}{{11.5.1}{61}{DATIM Import}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Instructions}{61}{subsection.11.5.2}\protected@file@percent }
\newlabel{instructions-17}{{11.5.2}{61}{Instructions}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}PMTCT: PMTCT\_ART (N)}{61}{section.11.6}\protected@file@percent }
\newlabel{pmtct-pmtct_art-n}{{11.6}{61}{PMTCT: PMTCT\_ART (N)}{section.11.6}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{283.78662pt}\LT@entry 
    {3}{333.81836pt}\LT@entry 
    {3}{319.52686pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}DATIM Import}{62}{subsection.11.6.1}\protected@file@percent }
\newlabel{datim-import-18}{{11.6.1}{62}{DATIM Import}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Instructions}{62}{subsection.11.6.2}\protected@file@percent }
\newlabel{instructions-18}{{11.6.2}{62}{Instructions}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}PMTCT: PMTCT\_ART\_SUBNAT}{62}{section.11.7}\protected@file@percent }
\newlabel{pmtct-pmtct_art_subnat}{{11.7}{62}{PMTCT: PMTCT\_ART\_SUBNAT}{section.11.7}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{220.81592pt}\LT@entry 
    {3}{134.19092pt}\LT@entry 
    {3}{143.96631pt}\LT@entry 
    {3}{197.38184pt}\LT@entry 
    {3}{138.86914pt}\LT@entry 
    {3}{140.09375pt}\LT@entry 
    {3}{115.41455pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}DATIM Import}{63}{subsection.11.7.1}\protected@file@percent }
\newlabel{datim-import-19}{{11.7.1}{63}{DATIM Import}{subsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Instructions}{63}{subsection.11.7.2}\protected@file@percent }
\newlabel{instructions-19}{{11.7.2}{63}{Instructions}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}PMTCT: HTS\_TST: PMTCT Post ANC1}{63}{section.11.8}\protected@file@percent }
\newlabel{pmtct-hts_tst-pmtct-post-anc1}{{11.8}{63}{PMTCT: HTS\_TST: PMTCT Post ANC1}{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}DATIM Import}{64}{subsection.11.8.1}\protected@file@percent }
\newlabel{datim-import-20}{{11.8.1}{64}{DATIM Import}{subsection.11.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Instructions}{64}{subsection.11.8.2}\protected@file@percent }
\newlabel{instructions-20}{{11.8.2}{64}{Instructions}{subsection.11.8.2}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{375.4336pt}\LT@entry 
    {3}{146.20605pt}\LT@entry 
    {3}{263.13477pt}\LT@entry 
    {3}{255.60449pt}\LT@entry 
    {3}{221.99219pt}\LT@entry 
    {3}{206.91016pt}\LT@entry 
    {3}{256.62598pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}PMTCT: Testing Rationalization}{65}{section.11.9}\protected@file@percent }
\newlabel{pmtct-testing-rationalization}{{11.9}{65}{PMTCT: Testing Rationalization}{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}DATIM Import}{65}{subsection.11.9.1}\protected@file@percent }
\newlabel{datim-import-21}{{11.9.1}{65}{DATIM Import}{subsection.11.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Instructions}{65}{subsection.11.9.2}\protected@file@percent }
\newlabel{instructions-21}{{11.9.2}{65}{Instructions}{subsection.11.9.2}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{242.82666pt}\LT@entry 
    {3}{294.19043pt}\LT@entry 
    {3}{300.3081pt}\LT@entry 
    {3}{97.28613pt}\LT@entry 
    {3}{104.40381pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}EID}{66}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eid}{{12}{66}{EID}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}EID: PMTCT\_EID (N)}{66}{section.12.1}\protected@file@percent }
\newlabel{eid-pmtct_eid-n}{{12.1}{66}{EID: PMTCT\_EID (N)}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}DATIM Import}{66}{subsection.12.1.1}\protected@file@percent }
\newlabel{datim-import-22}{{12.1.1}{66}{DATIM Import}{subsection.12.1.1}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{239.04541pt}\LT@entry 
    {3}{199.31006pt}\LT@entry 
    {3}{251.96289pt}\LT@entry 
    {3}{212.22754pt}\LT@entry 
    {3}{175.27979pt}\LT@entry 
    {3}{197.38184pt}\LT@entry 
    {3}{170.78418pt}\LT@entry 
    {3}{198.19287pt}\LT@entry 
    {3}{223.39941pt}\LT@entry 
    {3}{159.0376pt}\LT@entry 
    {3}{179.34033pt}\LT@entry 
    {3}{253.021pt}\LT@entry 
    {3}{174.66211pt}\LT@entry 
    {3}{154.78369pt}\LT@entry 
    {3}{200.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Instructions}{67}{subsection.12.1.2}\protected@file@percent }
\newlabel{instructions-22}{{12.1.2}{67}{Instructions}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}EID: PMTCT\_HEI\_POS (N)}{67}{section.12.2}\protected@file@percent }
\newlabel{eid-pmtct_hei_pos-n}{{12.2}{67}{EID: PMTCT\_HEI\_POS (N)}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}DATIM Import}{68}{subsection.12.2.1}\protected@file@percent }
\newlabel{datim-import-23}{{12.2.1}{68}{DATIM Import}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Instructions}{68}{subsection.12.2.2}\protected@file@percent }
\newlabel{instructions-23}{{12.2.2}{68}{Instructions}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}PMTCT\_HEI\_POS (FY22)}{69}{subsection.12.2.3}\protected@file@percent }
\newlabel{pmtct_hei_pos-fy22}{{12.2.3}{69}{PMTCT\_HEI\_POS (FY22)}{subsection.12.2.3}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{83.44482pt}\LT@entry 
    {3}{177.42285pt}\LT@entry 
    {3}{107.65332pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}TB}{70}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tb}{{13}{70}{TB}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}TB: TB\_STAT (D)}{70}{section.13.1}\protected@file@percent }
\newlabel{tb-tb_stat-d}{{13.1}{70}{TB: TB\_STAT (D)}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}DATIM Import}{70}{subsection.13.1.1}\protected@file@percent }
\newlabel{datim-import-24}{{13.1.1}{70}{DATIM Import}{subsection.13.1.1}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{220.97168pt}\LT@entry 
    {3}{205.10547pt}\LT@entry 
    {3}{323.49512pt}\LT@entry 
    {3}{276.13281pt}\LT@entry 
    {3}{252.79004pt}\LT@entry 
    {3}{240.57617pt}\LT@entry 
    {3}{96.271pt}\LT@entry 
    {3}{138.896pt}\LT@entry 
    {3}{117.6748pt}\LT@entry 
    {3}{120.9414pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Instructions}{71}{subsection.13.1.2}\protected@file@percent }
\newlabel{instructions-24}{{13.1.2}{71}{Instructions}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}TB: TB\_STAT (N)}{71}{section.13.2}\protected@file@percent }
\newlabel{tb-tb_stat-n}{{13.2}{71}{TB: TB\_STAT (N)}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}DATIM Import}{71}{subsection.13.2.1}\protected@file@percent }
\newlabel{datim-import-25}{{13.2.1}{71}{DATIM Import}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Instructions}{72}{subsection.13.2.2}\protected@file@percent }
\newlabel{instructions-25}{{13.2.2}{72}{Instructions}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Total TB\_STAT (N)}{72}{subsection.13.2.3}\protected@file@percent }
\newlabel{total-tb_stat-n}{{13.2.3}{72}{Total TB\_STAT (N)}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Known HIV Status, Positive}{72}{subsection.13.2.4}\protected@file@percent }
\newlabel{known-hiv-status-positive}{{13.2.4}{72}{Known HIV Status, Positive}{subsection.13.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Newly Tested}{72}{subsection.13.2.5}\protected@file@percent }
\newlabel{newly-tested}{{13.2.5}{72}{Newly Tested}{subsection.13.2.5}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{197.38184pt}\LT@entry 
    {3}{95.06787pt}\LT@entry 
    {3}{80.98584pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}TB\_STAT\_ART: TB\_ART}{73}{section.13.3}\protected@file@percent }
\newlabel{tb_stat_art-tb_art}{{13.3}{73}{TB\_STAT\_ART: TB\_ART}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}DATIM Import}{73}{subsection.13.3.1}\protected@file@percent }
\newlabel{datim-import-26}{{13.3.1}{73}{DATIM Import}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Instructions}{73}{subsection.13.3.2}\protected@file@percent }
\newlabel{instructions-26}{{13.3.2}{73}{Instructions}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Already on ART}{73}{subsection.13.3.3}\protected@file@percent }
\newlabel{already-on-art}{{13.3.3}{73}{Already on ART}{subsection.13.3.3}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{146.20605pt}\LT@entry 
    {3}{206.91016pt}\LT@entry 
    {3}{221.99219pt}\LT@entry 
    {3}{230.73633pt}\LT@entry 
    {3}{214.66602pt}\LT@entry 
    {3}{193.86377pt}\LT@entry 
    {3}{256.62598pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}New on ART}{74}{subsection.13.3.4}\protected@file@percent }
\newlabel{new-on-art}{{13.3.4}{74}{New on ART}{subsection.13.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}TB: Testing Rationalization}{74}{section.13.4}\protected@file@percent }
\newlabel{tb-testing-rationalization}{{13.4}{74}{TB: Testing Rationalization}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}DATIM Import}{74}{subsection.13.4.1}\protected@file@percent }
\newlabel{datim-import-27}{{13.4.1}{74}{DATIM Import}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Instructions}{74}{subsection.13.4.2}\protected@file@percent }
\newlabel{instructions-27}{{13.4.2}{74}{Instructions}{subsection.13.4.2}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{209.81055pt}\LT@entry 
    {3}{162.7168pt}\LT@entry 
    {3}{227.51367pt}\LT@entry 
    {3}{232.79346pt}\LT@entry 
    {3}{223.64111pt}\LT@entry 
    {3}{283.76514pt}\LT@entry 
    {3}{225.45117pt}\LT@entry 
    {3}{259.88525pt}\LT@entry 
    {3}{235.44678pt}\LT@entry 
    {3}{259.30518pt}\LT@entry 
    {3}{305.74902pt}\LT@entry 
    {3}{272.31494pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}VMMC}{76}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vmmc}{{14}{76}{VMMC}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}VMMC\_CIRC\_SUBNAT}{76}{section.14.1}\protected@file@percent }
\newlabel{vmmc_circ_subnat}{{14.1}{76}{VMMC\_CIRC\_SUBNAT}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}DATIM Import}{76}{subsection.14.1.1}\protected@file@percent }
\newlabel{datim-import-28}{{14.1.1}{76}{DATIM Import}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Instructions}{77}{subsection.14.1.2}\protected@file@percent }
\newlabel{instructions-28}{{14.1.2}{77}{Instructions}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}VMMC: VMMC\_CIRC}{77}{section.14.2}\protected@file@percent }
\newlabel{vmmc-vmmc_circ}{{14.2}{77}{VMMC: VMMC\_CIRC}{section.14.2}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{194.48145pt}\LT@entry 
    {3}{193.87451pt}\LT@entry 
    {3}{377.06104pt}\LT@entry 
    {3}{398.48096pt}\LT@entry 
    {3}{282.93262pt}\LT@entry 
    {3}{301.51123pt}\LT@entry 
    {3}{256.27588pt}\LT@entry 
    {3}{281.53076pt}\LT@entry 
    {3}{240.57617pt}\LT@entry 
    {3}{97.90381pt}\LT@entry 
    {3}{127.90137pt}\LT@entry 
    {3}{103.39844pt}\LT@entry 
    {3}{105.62305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}DATIM Import}{78}{subsection.14.2.1}\protected@file@percent }
\newlabel{datim-import-29}{{14.2.1}{78}{DATIM Import}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Instructions}{78}{subsection.14.2.2}\protected@file@percent }
\newlabel{instructions-29}{{14.2.2}{78}{Instructions}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Total VMMC\_CIRC (FY23)}{79}{subsection.14.2.3}\protected@file@percent }
\newlabel{total-vmmc_circ-fy23}{{14.2.3}{79}{Total VMMC\_CIRC (FY23)}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}VMMC\_CIRC Disaggregates (FY23)}{79}{subsection.14.2.4}\protected@file@percent }
\newlabel{vmmc_circ-disaggregates-fy23}{{14.2.4}{79}{VMMC\_CIRC Disaggregates (FY23)}{subsection.14.2.4}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{197.38184pt}\LT@entry 
    {3}{170.84424pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{146.20605pt}\LT@entry 
    {3}{226.86914pt}\LT@entry 
    {3}{221.99219pt}\LT@entry 
    {3}{206.91016pt}\LT@entry 
    {3}{256.62598pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}VMMC: ART Linkage}{80}{section.14.3}\protected@file@percent }
\newlabel{vmmc-art-linkage}{{14.3}{80}{VMMC: ART Linkage}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}DATIM Import}{80}{subsection.14.3.1}\protected@file@percent }
\newlabel{datim-import-30}{{14.3.1}{80}{DATIM Import}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Instructions}{80}{subsection.14.3.2}\protected@file@percent }
\newlabel{instructions-30}{{14.3.2}{80}{Instructions}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}VMMC: Testing Rationalization}{80}{section.14.4}\protected@file@percent }
\newlabel{vmmc-testing-rationalization}{{14.4}{80}{VMMC: Testing Rationalization}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}DATIM Import}{81}{subsection.14.4.1}\protected@file@percent }
\newlabel{datim-import-31}{{14.4.1}{81}{DATIM Import}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Instructions}{81}{subsection.14.4.2}\protected@file@percent }
\newlabel{instructions-31}{{14.4.2}{81}{Instructions}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}KP}{82}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kp}{{15}{82}{KP}{chapter.15}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{178.61523pt}\LT@entry 
    {3}{170.05371pt}\LT@entry 
    {3}{228.51367pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}KP: KP\_ESTIMATES}{83}{section.15.1}\protected@file@percent }
\newlabel{kp-kp_estimates}{{15.1}{83}{KP: KP\_ESTIMATES}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}DATIM Import}{83}{subsection.15.1.1}\protected@file@percent }
\newlabel{datim-import-32}{{15.1.1}{83}{DATIM Import}{subsection.15.1.1}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{192.67139pt}\LT@entry 
    {3}{137.43066pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Instructions}{84}{subsection.15.1.2}\protected@file@percent }
\newlabel{instructions-32}{{15.1.2}{84}{Instructions}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}KP: PrEP\_CT}{84}{section.15.2}\protected@file@percent }
\newlabel{kp-prep_ct}{{15.2}{84}{KP: PrEP\_CT}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}DATIM Import}{84}{subsection.15.2.1}\protected@file@percent }
\newlabel{datim-import-33}{{15.2.1}{84}{DATIM Import}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Instructions}{84}{subsection.15.2.2}\protected@file@percent }
\newlabel{instructions-33}{{15.2.2}{84}{Instructions}{subsection.15.2.2}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{186.55908pt}\LT@entry 
    {3}{148.43066pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}KP: PrEP\_NEW}{85}{section.15.3}\protected@file@percent }
\newlabel{kp-prep_new}{{15.3}{85}{KP: PrEP\_NEW}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}DATIM Import}{85}{subsection.15.3.1}\protected@file@percent }
\newlabel{datim-import-34}{{15.3.1}{85}{DATIM Import}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Instructions}{85}{subsection.15.3.2}\protected@file@percent }
\newlabel{instructions-34}{{15.3.2}{85}{Instructions}{subsection.15.3.2}{}}
\gdef \LT@xl {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{131.54834pt}\LT@entry 
    {3}{93.41992pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}KP: KP\_PREV}{86}{section.15.4}\protected@file@percent }
\newlabel{kp-kp_prev}{{15.4}{86}{KP: KP\_PREV}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}DATIM Import}{86}{subsection.15.4.1}\protected@file@percent }
\newlabel{datim-import-35}{{15.4.1}{86}{DATIM Import}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Instructions}{86}{subsection.15.4.2}\protected@file@percent }
\newlabel{instructions-35}{{15.4.2}{86}{Instructions}{subsection.15.4.2}{}}
\gdef \LT@xli {\LT@entry 
    {3}{110.16602pt}\LT@entry 
    {3}{181.66064pt}\LT@entry 
    {3}{181.05371pt}\LT@entry 
    {3}{141.9253pt}\LT@entry 
    {3}{164.93066pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}KP: TX\_CURR}{87}{section.15.5}\protected@file@percent }
\newlabel{kp-tx_curr}{{15.5}{87}{KP: TX\_CURR}{section.15